<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="scripts/lattesMenu.js" defer></script>
    <script src="scripts/lattesSlider.js" defer></script>
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="styles/main.css">
    <title>Lattes - Conseil municipal</title>
</head>
<body>
    <div class="mainWrapper">
        <!-- NAVIGATION -->
        <nav class="lattesMenu" id="lattesMenu">
            <a href="#" class="lattesMenu_logoArea" id="lattesLogo">
                <img class="lattesMenu_logoArea_logo" src="medias/logos/logo.png" alt="Logotype">
            </a>
            <ul class="lattesMenu_bloc" id="lattesMenuBloc">
                <li class="lattesMenu_bloc_item"><a href="#" class="lattesMenu_bloc_item_link"><i class="fas fa-home"></i> Accueil</a></li>
                <li class="lattesMenu_bloc_item">
                        <a href="#" class="lattesMenu_bloc_item_link"><i class="fas fa-sticky-note"></i> Découvrir Lattes</a>
                        <ul class="lattesMenu_bloc_item_subBloc">
                            <li class="lattesMenu_bloc_item_subBloc_item"><a href="#" class="lattesMenu_bloc_item_subBloc_item_link">Plan de Lattes</a></li>
                            <li class="lattesMenu_bloc_item_subBloc_item"><a href="#" class="lattesMenu_bloc_item_subBloc_item_link">Journal Communal</a></li>
                            <li class="lattesMenu_bloc_item_subBloc_item"><a href="#" class="lattesMenu_bloc_item_subBloc_item_link">Découvrir Lattes</a></li>
                            <li class="lattesMenu_bloc_item_subBloc_item"><a href="#" class="lattesMenu_bloc_item_subBloc_item_link">Contact</a></li>
                            <li class="lattesMenu_bloc_item_subBloc_item"><a href="#" class="lattesMenu_bloc_item_subBloc_item_link">Risques Majeurs</a></li>
                            <li class="lattesMenu_bloc_item_subBloc_item"><a href="#" class="lattesMenu_bloc_item_subBloc_item_link">Marché public</a></li>
                        </ul>
                    </li>
                <li class="lattesMenu_bloc_item">
                    <a href="#" class="lattesMenu_bloc_item_link"><i class="far fa-sticky-note"></i> Services Mairie</a>
                    <ul class="lattesMenu_bloc_item_subBloc">
                        <li class="lattesMenu_bloc_item_subBloc_item"><a href="#" class="lattesMenu_bloc_item_subBloc_item_link">Associations</a></li>
                        <li class="lattesMenu_bloc_item_subBloc_item"><a href="#" class="lattesMenu_bloc_item_subBloc_item_link">Capitainerie</a></li>
                        <li class="lattesMenu_bloc_item_subBloc_item"><a href="#" class="lattesMenu_bloc_item_subBloc_item_link">Covid</a></li>
                        <li class="lattesMenu_bloc_item_subBloc_item"><a href="#" class="lattesMenu_bloc_item_subBloc_item_link">Ecoles</a></li>
                        <li class="lattesMenu_bloc_item_subBloc_item"><a href="#" class="lattesMenu_bloc_item_subBloc_item_link">Etape</a></li>
                        <li class="lattesMenu_bloc_item_subBloc_item"><a href="#" class="lattesMenu_bloc_item_subBloc_item_link">Festivités</a></li>
                        <li class="lattesMenu_bloc_item_subBloc_item"><a href="#" class="lattesMenu_bloc_item_subBloc_item_link">Jeunesse</a></li>
                        <li class="lattesMenu_bloc_item_subBloc_item"><a href="#" class="lattesMenu_bloc_item_subBloc_item_link">Médiathèque</a></li>
                        <li class="lattesMenu_bloc_item_subBloc_item"><a href="#" class="lattesMenu_bloc_item_subBloc_item_link">Musée</a></li>
                        <li class="lattesMenu_bloc_item_subBloc_item"><a href="#" class="lattesMenu_bloc_item_subBloc_item_link">Nature</a></li>
                        <li class="lattesMenu_bloc_item_subBloc_item"><a href="#" class="lattesMenu_bloc_item_subBloc_item_link">Petite enfance</a></li>
                        <li class="lattesMenu_bloc_item_subBloc_item"><a href="#" class="lattesMenu_bloc_item_subBloc_item_link">Sécurité</a></li>
                        <li class="lattesMenu_bloc_item_subBloc_item"><a href="#" class="lattesMenu_bloc_item_subBloc_item_link">Solidarité</a></li>
                        <li class="lattesMenu_bloc_item_subBloc_item"><a href="#" class="lattesMenu_bloc_item_subBloc_item_link">Sports</a></li>
                        <li class="lattesMenu_bloc_item_subBloc_item"><a href="#" class="lattesMenu_bloc_item_subBloc_item_link">Théâtre</a></li>
                        <li class="lattesMenu_bloc_item_subBloc_item"><a href="#" class="lattesMenu_bloc_item_subBloc_item_link">Tourisme</a></li>
                        <li class="lattesMenu_bloc_item_subBloc_item"><a href="#" class="lattesMenu_bloc_item_subBloc_item_link">Urbanisme</a></li>
                    </ul>
                </li>
                <li class="lattesMenu_bloc_item"><a href="#" class="lattesMenu_bloc_item_link">
                    <i class="far fa-sticky-note"></i> Conseil municipal</a>
                    <ul class="lattesMenu_bloc_item_subBloc">
                        <li class="lattesMenu_bloc_item_subBloc_item"><a href="#" class="lattesMenu_bloc_item_subBloc_item_link" >Conseil Municipal</a></li>
                        <li class="lattesMenu_bloc_item_subBloc_item"><a href="#" class="lattesMenu_bloc_item_subBloc_item_link" >Documents Budgétaires</a></li>
                    </ul>
                </li>
                <li class="lattesMenu_bloc_item"><a href="#" class="lattesMenu_bloc_item_link"><i class="far fa-sticky-note"></i> Espace citoyen</a></li>
            </ul>
            <i class="fas fa-bars lattesMenu_burger" id="lattesBurger"></i>
        </nav>
        <!-- HEADER -->
        <header class="lattes_global_header" style="background-image: url('medias/backgrounds/main.jpg')">  
            <h1 class="lattes_global_header_title">Conseil municipal</h1>        
        </header>
        <main class="lattes_municipal">
            <section class="lattes_municipal_newsSection">
                <article class="lattes_municipal_newsSection_article">
                   
                </article>
            </section>   
           
        </main>
        <footer class="lattes_footer" style="background-image: url('../medias/backgrounds/main.jpg');">
            <div class="lattes_footer_infos">
                <!-- custom Fileds -->
                <div class="lattes_footer_infos_townHall">
                    <h4 class="lattes_footer_infos_townHall_title">Contact</h4>
                    <p class="lattes_footer_infos_townHall_address">Mairie de Lattes<br>Av. de Montpellier<br>34940 Lattes</p>
                    <p class="lattes_footer_infos_townHall_contact">Tel : 04.67.99.77.77<br>Fax : 04.67.99.77.78<br>Mail : mairie@ville-lattes.fr</p>
                </div>
                <div class="lattes_footer_infos_timetable">
                    <h4 class="lattes_footer_infos_timetable_title">Horaires</h4>
                    <p class="lattes_footer_infos_timetable_content">Lundi : 8h-17h<br>Mardi : 8h-17h<br>Mercredi : 8h-17h<br>Jeudi : 8h-17h<br>Vendredi : 8h-17h<br>Samedi : FERME<br>Dimanche : FERME<br></p>
                </div>
                <!-- ShortCode -->
                <div class="lattes_footer_infos_logoArea">
    
                        <a href="#" class="lattes_footer_infos_logoArea_link"><img src="medias/logos/rep.jpg" alt="Logo" class="lattes_footer_infos_logoArea_link_logo"></a>
                        <a href="#" class="lattes_footer_infos_logoArea_link"><img src="medias/logos/occ.png" alt="Logo" class="lattes_footer_infos_logoArea_link_logo"></a>
                        <a href="#" class="lattes_footer_infos_logoArea_link"><img src="medias/logos/dep.jpg" alt="Logo" class="lattes_footer_infos_logoArea_link_logo"></a>
                        <a href="#" class="lattes_footer_infos_logoArea_link"><img src="medias/logos/metro.png" alt="Logo" class="lattes_footer_infos_logoArea_link_logo"></a>
                        <a href="#" class="lattes_footer_infos_logoArea_link"><img src="medias/logos/tourismDep.png" alt="Logo" class="lattes_footer_infos_logoArea_link_logo"></a>
                        <a href="#" class="lattes_footer_infos_logoArea_link"><img src="medias/logos/tourismMetro.png" alt="Logo" class="lattes_footer_infos_logoArea_link_logo"></a>
                        <a href="#" class="lattes_footer_infos_logoArea_link"><img src="medias/logos/servicePublique.png" alt="Logo" class="lattes_footer_infos_logoArea_link_logo"></a>
                        <a href="#" class="lattes_footer_infos_logoArea_link"><img src="medias/logos/pref.png" alt="Logo" class="lattes_footer_infos_logoArea_link_logo"></a>
                </div>
            </div>
            <div class="lattes_footer_legal">
                <p class="lattes_footer_legal_content">© Mairie de Lattes - <a href="https://www.ville-lattes.fr/mentions-legales/" class="lattes_footer_legal_content_link">Mentions légales</a></p>
            </div>
        </footer>
    </div>
</body>
</html>